                                           MARAN PUBLISHERS
                                 54/6,SIVANKOIL STREET, KODAMBAKKAM 
                                        CHENNAI - 600024
       PHONE NO :044-24811426 / 9443335246                            GSTIN : 33ALEPM2183R1ZO
                           EMAIL : maranpublishers@gmail.com
  INVOICE NO : wmche21                                        ORDER REG.NO : wmche21
  CUS DETAILS :   THE PRINCIPAL                                         DATE : 26-04-2020
                  westminister
                  main road
                  near the park hotel
                  chennai
  _________________________________________________________________________________________________________
     SL NO         BOOK CODE                NAME OF THE BOOK            QTY         RATE        AMOUNT
                                                     (NOS)      (RS)    (RS)
  _________________________________________________________________________________________________________
     01              eg1                english grammar 1               1            100          100
  _________________________________________________________________________________________________________
                                                                        Total   :                 100
                                                                        Discount :                 10
No of Bundels : 1                                                                                  90
L.R Date26-04-2020                                                      Packing Charge :          100
L.R Number123                                                        Net Amount :               190
Mode of Transportkpn
Destinationchennai
 

                                                                 CHECKED BY                                                                      


Subjected to Chennai Jurisdiction only                                                                                       for Maran Publishers
     
     
CUSTOMER SIGNATURE                                                                                                                   MANAGER    
________________________________________________________________________________________________________________________________________________     
                                                                                                                                       Page no .. 1      
